*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background:linear-gradient(#ff631b, #fb5908 50%, #c05433 60%, #eb651d);
}

 footer {
    height: 100px;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #0803225e;
}


.menu1 {
 margin-right: 15px;
}

main {
    display: grid;
    justify-content: center;

}

header {
    height: 100px;
    display: grid;
    align-items: center;
    gap: 24px;
    color: white;
    padding-left: 75px;
}

header span {
    font-weight: 600;
}

main {
    display: grid;
    justify-content: center;
    align-items: center;
}

.background-logo {
    position: absolute;
    width: 100%;
    max-height: 100%;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* z-index: -1; */
}

.content-text {
    position: absolute;
    color: #ffffff;
    font-size: 3rem;
    width: 240px;
    transform: translateX(300%);
    text-align: start;
}

.content-image {
    height: 85vh;
    z-index: 1;
}

footer {
    height: 100px;
    display: grid;
    justify-content: end;
    align-items: center;
    padding-right: 75px;
    font-weight: 100;
}

footer div {
    width: 64px;
}

@media (max-width: 768px) {
    header {
        padding-left: 25px;
    }

    .content-text {
        transform: translateX(0%);
        top: 80px;
        font-size: 1rem;
        width: 100px;
        text-align: center;
    }

    .content-image {
        height: 70vh;
    }

    footer {
        padding: 0px 25px;
    }
}
